{
  "topic_id": "02-tecnicas-integracion",
  "title": "Técnicas de Integración",
  "version": "1.0",
  "subtopics": [
    {"id": "2.1", "title": "Sustitución (cambio de variable)"},
    {"id": "2.2", "title": "Integración por partes"},
    {"id": "2.3", "title": "Integrales trigonométricas"},
    {"id": "2.4", "title": "Sustitución trigonométrica"},
    {"id": "2.5", "title": "Fracciones parciales"},
    {"id": "2.6", "title": "Racionalización"},
    {"id": "2.7", "title": "Integrales con radicales"},
    {"id": "2.8", "title": "Estrategias de integración"}
  ],
  "tags": [
    "cálculo integral",
    "sustitución",
    "integración por partes",
    "fracciones parciales",
    "sustitución trigonométrica",
    "técnicas de integración"
  ],
  "ai_contract": {
    "expected_inputs": "Integral indefinida que requiere técnica especial",
    "expected_outputs": "Antiderivada obtenida mediante la técnica apropiada, pasos intermedios",
    "verification": "Derivar resultado debe dar integrando original, verificar sustitución inversa correcta"
  },
  "resource_map": {
    "entry_point": "CI-02-Tecnicas-Integracion-Intro.md",
    "main_theory": "theory/CI-02-Teoria-Tecnicas.md",
    "cheat_sheet": "CI-02-Resumen-Formulas.md",
    "methods": [],
    "problems": [],
    "solutions": []
  }
}
