{
  "topic_id": "01-funciones",
  "title": "Funciones",
  "human_purpose": "Comprender el concepto de función, sus propiedades y representaciones para establecer las bases del cálculo",
  "tags": ["algebra", "graficas", "dominio", "rango"],
  "skill_nodes": ["algebra:operaciones", "geometria:plano-cartesiano"],
  "ai_contract": {
    "default_output": "markdown",
    "allowed_tasks": [
      "explain_concept",
      "generate_problems",
      "convert_format",
      "verify_solution",
      "diagnostic_check"
    ]
  },
  "directories": {
    "theory": "theory",
    "methods": "methods",
    "problems": "problems",
    "solutions": "solutions",
    "media": "media",
    "diagnostic": "diagnostic",
    "applications": "applications"
  }
}
